

MongoDb

MongoDB 是一个基于分布式文件存储的数据库;

MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库;

MongoDB 是一个面向文档的数据库.

1,(窗口一)使用时必须激活db(进入到mongodb/bin/文件夹下面):mongod --dbpath D:\mongodb\data\db

2,(窗口二)启动mongodb,找到mongodb安装目录下的bin: mongo.exe

安装:下载源文件

1,运行
2,选择自定义:第二个
	- 文件夹不能有空格
	- 左边下面那个不勾选
3,安装mongodb图形化工具:robo

运行:
1,显示所有数据库;
show dbs

2,创建或切换数据库(spider);
use spider

3,删除当前数据库;
db.dropDatabase()

4,创建集合
db.createCollection('user')

5,查看所有集合
show collections

6, 删除user集合
db.user.drop()

7,向user集合中插入文档
db.user.insert({'u_id':1,'u_name':'Tom'})

8,查看所有文档
db.user.find()

9,更新s_id为1的文档
db.user.update({'s_id':1},{'$set':{'age':16}})

10,插入或更新s_id为3的文档
db.user.update({'s_id':3},{'$set':{'name':'jack'}})

11,查询所有文档
db.user.find().pretty()

12,查询s_id大于2的文档只显示name和tel字段
db.user.find({'s_id':{'$gt':2}},{'_id','name':1,'tel':1}).pretty()

13,查询s_id大于2的文档除了不显示name和tel字段的其他字段
db.students.find({s_id:{'$gt':2}}, {'s_id':0, 'name':0, _id:0})
{ "gender" : "女", "tel" : "13022221333" }

14,查询s_id大于2的文档只显示_id和name和tel字段
db.students.find({s_id:{'$gt':2}}, {s_id:1, name:1, _id:1})
{ "_id" : ObjectId("5b24b30d4717832ad090f2f5"), "s_id" : 3, "name" : "小妲己" }

15,查询学生文档跳过第1条文档只查1条文档
db.students.find().skip(1).limit(1).pretty()

16,对查询结果进行排序(1表示升序，-1表示降序)
> db.students.find().sort({s_id: -1})














aiohttp:是一个基于asyncio的python异步的http工具
